package Sem3.Task4;
/*
Создайте класс исключения, который будет выбрасываться при делении на 0. Исключение должно отображать понятное 
для пользователя сообщение об ошибке.

Создайте класс исключений, которое будет возникать при обращении к пустому элементу в массиве ссылочного типа. 
Исключение должно отображать понятное для пользователя сообщение об ошибке.

Создайте класс исключения, которое будет возникать при попытке открыть несуществующий файл. 
Исключение должно отображать понятное для пользователя сообщение об ошибке.
 */
public class Task4 {
    public static void main(String[] args) {
        Methonds m = new Methonds();
        // double res = m.divide(1, 0);
        // System.out.println(res);

        // try {
        //     m.openFile();
        // } catch (FileNotExistException e) {
        //     e.printStackTrace();
        // }

        m.findElemtnById(4);
    }
}
